<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    border: 0;
    background-color: rebeccapurple;
}

.red {
    width: 100px;
    height: 100px;
    background-color: red;
}

.blue {
    width: 300px;
    height: 400px;
    background-color: blue;
    border: 2px solid red;
}

.green {
    width: 250px;
    height: 600px;
    background-color: green;
    border-radius: 6px;
}

h1 {
    width: 400px;
    text-align: center;
    color: white;
}

h2 {
    width: 800px;
    text-align: right;
    color: orange;
}
</style>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <h1> This cool H1 tag</h1>
    <h2> This cool H2 tag</h2>
</body>
</html>